{
  "name": "personal-visual-explainers",
  "private": true,
  "type": "module",
  "scripts": {
    "shopee-sheet:bootstrap": "node scripts/shopee-candidate-sheet-bootstrap.mjs",
    "shopee-candidate:discover-from-scope": "node scripts/shopee-candidate-discover-from-scope.mjs",
    "shopee-candidate:daily-digest": "node scripts/shopee-candidate-daily-digest.mjs",
    "shopee-candidate:seed-novablast-spike": "node scripts/shopee-candidate-seed-novablast-spike.mjs",
    "shopee-candidate:notify-product-ready": "node scripts/shopee-candidate-notify-product-ready.mjs",
    "shopee-candidate:spike-novablast": "node scripts/shopee-candidate-seed-novablast-spike.mjs && node scripts/shopee-candidate-notify-product-ready.mjs"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "paapi5-nodejs-sdk": "^1.1.0"
  }
}
